[editor]
line_wrapping=true
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=3
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Quadrapassel
base_path=/home/suporte/projects/Quadrapassel/

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=989;C++;0;EUTF-8;1;1;1;%2Fhome%2Fsuporte%2Fprojects%2FQuadrapassel%2Fsrc%2Fblock.hpp;0;3
FILE_NAME_1=937;C++;0;EUTF-8;1;1;1;%2Fhome%2Fsuporte%2Fprojects%2FQuadrapassel%2Fsrc%2Fblock.cpp;0;3
FILE_NAME_2=945;C++;0;EUTF-8;1;1;1;%2Fhome%2Fsuporte%2Fprojects%2FQuadrapassel%2Fsrc%2Fshape.hpp;0;3
FILE_NAME_3=1051;C++;0;EUTF-8;1;1;1;%2Fhome%2Fsuporte%2Fprojects%2FQuadrapassel%2Fsrc%2Fshape.cpp;0;3
FILE_NAME_4=830;C++;0;EUTF-8;1;1;1;%2Fhome%2Fsuporte%2Fprojects%2FQuadrapassel%2Fsrc%2Fgame.cpp;0;3
FILE_NAME_5=856;C++;0;EUTF-8;1;1;1;%2Fhome%2Fsuporte%2Fprojects%2FQuadrapassel%2Fsrc%2Fgame.hpp;0;3

[VTE]
last_dir=/opt/geany-plugins-1.38
